{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "cinemarathons/marathons",
    "version": "1.0.0",
    "title": "Cinemarathons",
    "category": "cinemarathons",
    "description": "src/marathon/block.json",
    "attributes": {
        "number": {
            "type": "integer",
			"default": 6
        },
        "mode": {
            "type": "string",
			"default": "grid"
        },
        "columns": {
            "type": "integer",
			"default": 2
        }
    },
    "supports": {
        "html": false
    },
    "textdomain": "cinemarathons",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "render": "file:./render.php"
}
